* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.pop {
  font-family: "Poppins";
}

body main .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100vh;
}
body main .grid .a {
  background-color: rgb(0, 0, 0);
}
body main .grid .a .logo {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
body main .grid .a .logo .img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 200px;
}
body main .grid .a .btn-dash {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
body main .grid .a .btn-dash .btn-a-dashboard {
  align-items: center;
  padding: 10px;
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  display: inline-flex;
  justify-content: center;
  width: 260px;
  border-radius: 17px;
}
body main .grid .a .btn-dash .btn-a-dashboard h3 {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 500;
}
body main .grid .a .btn-dash .btn-a-dashboard img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 35px;
}
body main .grid .a .bloc-btn-a {
  margin-top: 50px;
  margin-left: 16%;
}
body main .grid .a .bloc-btn-a .btn-a {
  margin-top: 10px;
  padding: 10px;
  display: flex;
}
body main .grid .a .bloc-btn-a .btn-a h3 {
  margin-left: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(216, 216, 216);
}
body main .grid .a .bloc-btn-a .btn-a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 25px;
}
body main .grid .a .bloc-btn-a .btn-a-log {
  margin-top: 90px;
  padding: 10px;
  display: flex;
}
body main .grid .a .bloc-btn-a .btn-a-log h3 {
  margin-left: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(216, 216, 216);
}
body main .grid .a .bloc-btn-a .btn-a-log img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 30px;
}
body main .grid .b {
  background-color: rgb(255, 225, 0);
  grid-column: 2/4;
}
body main .grid .c {
  background-color: rgb(0, 0, 0);
}
body main .grid .c h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: white;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.4rem;
}
body main .grid .c .header-c {
  display: flex;
  justify-content: space-between;
}
body main .grid .c .header-c img {
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20px;
  width: 70px;
}
body main .grid .c .transac-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body main .grid .c .transac-content img {
  margin-left: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
body main .grid .c .transac-content .c-text h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 7px;
}
body main .grid .c .transac-content .c-text p {
  color: rgb(226, 226, 226);
  font-size: 1.2rem;
}
body main .grid .c .transac-content .c-text-2 h3 {
  color: rgb(0, 255, 4);
  font-size: 1.2rem;
  margin-bottom: 7px;
}
body main .grid .c .transac-content .c-text-2 p {
  color: rgb(226, 226, 226);
  font-size: 1.2rem;
}
body main .grid .c .transac-content-neg {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body main .grid .c .transac-content-neg img {
  margin-left: 10px;
}
body main .grid .c .transac-content-neg .c-text h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 7px;
}
body main .grid .c .transac-content-neg .c-text p {
  color: rgb(226, 226, 226);
  font-size: 1.2rem;
}
body main .grid .c .transac-content-neg .c-text-2 h3 {
  color: rgb(255, 0, 0);
  font-size: 1.2rem;
  margin-bottom: 7px;
}
body main .grid .c .transac-content-neg .c-text-2 p {
  color: rgb(226, 226, 226);
  font-size: 1.2rem;
}
body main .grid .c .asset {
  margin-bottom: 10px;
  margin-left: 13px;
  margin-right: 13px;
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  border-radius: 30px;
}
body main .grid .c .asset img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 30px;
  width: 50px;
}
body main .grid .c .asset p {
  margin-left: 30px;
  font-size: 1.2rem;
  color: white;
}
body main .grid .c .asset .asset-flex {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 10px;
}
body main .grid .c .asset .asset-flex h3 {
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
}
body main .grid .c .asset2 {
  margin-bottom: 10px;
  margin-left: 13px;
  margin-right: 13px;
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  border-radius: 30px;
}
body main .grid .c .asset2 img {
  margin-top: 5px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 30px;
  width: 45px;
}
body main .grid .c .asset2 p {
  margin-left: 30px;
  font-size: 1.2rem;
}
body main .grid .c .asset2 .asset-flex {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 10px;
}
body main .grid .c .asset2 .asset-flex h3 {
  font-weight: 500;
  font-size: 1.6rem;
}
body .usdt {
  -o-object-fit: contain;
     object-fit: contain;
  width: 45px;
}
body .bnb {
  -o-object-fit: contain;
     object-fit: contain;
  width: 55px;
}
body .lite {
  -o-object-fit: contain;
     object-fit: contain;
  width: 60px;
}
body .btc {
  -o-object-fit: contain;
     object-fit: contain;
  width: 40px;
}
body .eth {
  -o-object-fit: contain;
     object-fit: contain;
  width: 45px;
}/*# sourceMappingURL=style.css.map */